<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>

	<body>
		<article>
			<h1>Local Storage & Indexed DB</h1>

			<textarea name="text" id="textArea" cols="30" rows="10"></textarea>

			<button type="submit" id="saveBut">Save</button>

			<button type="reset" id="deleteBut">Delete</button>
		</article>

		<article>
			<h1>Drag and Drop</h1>

			<div class="drag-box" id="drop-zone">Drop files here</div>

			<p id="file-content"></p>
		</article>

		<article>
			<h1>Web Socket status</h1>
			<p>write a message to the server and press [ENTER] to send!</p>
			<input type="text" name="" id="sendToServer" />
			<p id="responseFromSv"></p>
			<p id="status">Not Connected</p>
		</article>

		<script src="js/storages.js"></script>
		<script src="js/dragAndDrop.js"></script>
		<script src="js/webSocket.js"></script>
	</body>
</html>
